<!DOCTYPE html>

<head>
    <title>Englishword / ALL TIME</title>
    <link href="./src/img/title_ALLTIME.png" rel="shortcut icon" type="image/x-icon">
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        var book_name = "ALLTIME";
        var part_name = "Step";
        for (var i = 1; i < 2; i++) {
            var id;
            var part;
            if (i < 27) {
                id = "part1_" + i;
                part = part_name + "1 " + i;
            }
            else {
                id = "part2_" + i;
                part = part_name + "2 " + i;
            }
            var file_word = document.createElement("iframe");
            file_word.id = id;
            file_word.src = "src/word/" + part + ".txt";
            document.getElementsByTagName("head")[0].append(file_word);
        }
    </script>
    <script type="text/javascript" src="../code/script.js"></script>

    <link href="../code/style.css" rel="stylesheet">
    <style>

        html, body{
            background-color: #98DAAF;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='100%25' gradientTransform='rotate(212,759,364)'%3E%3Cstop offset='0' stop-color='%2398DAAF'/%3E%3Cstop offset='1' stop-color='%2355CF74'/%3E%3C/linearGradient%3E%3Cpattern patternUnits='userSpaceOnUse' id='b' width='455' height='379.2' x='0' y='0' viewBox='0 0 1080 900'%3E%3Cg fill-opacity='0.06'%3E%3Cpolygon fill='%23444' points='90 150 0 300 180 300'/%3E%3Cpolygon points='90 150 180 0 0 0'/%3E%3Cpolygon fill='%23AAA' points='270 150 360 0 180 0'/%3E%3Cpolygon fill='%23DDD' points='450 150 360 300 540 300'/%3E%3Cpolygon fill='%23999' points='450 150 540 0 360 0'/%3E%3Cpolygon points='630 150 540 300 720 300'/%3E%3Cpolygon fill='%23DDD' points='630 150 720 0 540 0'/%3E%3Cpolygon fill='%23444' points='810 150 720 300 900 300'/%3E%3Cpolygon fill='%23FFF' points='810 150 900 0 720 0'/%3E%3Cpolygon fill='%23DDD' points='990 150 900 300 1080 300'/%3E%3Cpolygon fill='%23444' points='990 150 1080 0 900 0'/%3E%3Cpolygon fill='%23DDD' points='90 450 0 600 180 600'/%3E%3Cpolygon points='90 450 180 300 0 300'/%3E%3Cpolygon fill='%23666' points='270 450 180 600 360 600'/%3E%3Cpolygon fill='%23AAA' points='270 450 360 300 180 300'/%3E%3Cpolygon fill='%23DDD' points='450 450 360 600 540 600'/%3E%3Cpolygon fill='%23999' points='450 450 540 300 360 300'/%3E%3Cpolygon fill='%23999' points='630 450 540 600 720 600'/%3E%3Cpolygon fill='%23FFF' points='630 450 720 300 540 300'/%3E%3Cpolygon points='810 450 720 600 900 600'/%3E%3Cpolygon fill='%23DDD' points='810 450 900 300 720 300'/%3E%3Cpolygon fill='%23AAA' points='990 450 900 600 1080 600'/%3E%3Cpolygon fill='%23444' points='990 450 1080 300 900 300'/%3E%3Cpolygon fill='%23222' points='90 750 0 900 180 900'/%3E%3Cpolygon points='270 750 180 900 360 900'/%3E%3Cpolygon fill='%23DDD' points='270 750 360 600 180 600'/%3E%3Cpolygon points='450 750 540 600 360 600'/%3E%3Cpolygon points='630 750 540 900 720 900'/%3E%3Cpolygon fill='%23444' points='630 750 720 600 540 600'/%3E%3Cpolygon fill='%23AAA' points='810 750 720 900 900 900'/%3E%3Cpolygon fill='%23666' points='810 750 900 600 720 600'/%3E%3Cpolygon fill='%23999' points='990 750 900 900 1080 900'/%3E%3Cpolygon fill='%23999' points='180 0 90 150 270 150'/%3E%3Cpolygon fill='%23444' points='360 0 270 150 450 150'/%3E%3Cpolygon fill='%23FFF' points='540 0 450 150 630 150'/%3E%3Cpolygon points='900 0 810 150 990 150'/%3E%3Cpolygon fill='%23222' points='0 300 -90 450 90 450'/%3E%3Cpolygon fill='%23FFF' points='0 300 90 150 -90 150'/%3E%3Cpolygon fill='%23FFF' points='180 300 90 450 270 450'/%3E%3Cpolygon fill='%23666' points='180 300 270 150 90 150'/%3E%3Cpolygon fill='%23222' points='360 300 270 450 450 450'/%3E%3Cpolygon fill='%23FFF' points='360 300 450 150 270 150'/%3E%3Cpolygon fill='%23444' points='540 300 450 450 630 450'/%3E%3Cpolygon fill='%23222' points='540 300 630 150 450 150'/%3E%3Cpolygon fill='%23AAA' points='720 300 630 450 810 450'/%3E%3Cpolygon fill='%23666' points='720 300 810 150 630 150'/%3E%3Cpolygon fill='%23FFF' points='900 300 810 450 990 450'/%3E%3Cpolygon fill='%23999' points='900 300 990 150 810 150'/%3E%3Cpolygon points='0 600 -90 750 90 750'/%3E%3Cpolygon fill='%23666' points='0 600 90 450 -90 450'/%3E%3Cpolygon fill='%23AAA' points='180 600 90 750 270 750'/%3E%3Cpolygon fill='%23444' points='180 600 270 450 90 450'/%3E%3Cpolygon fill='%23444' points='360 600 270 750 450 750'/%3E%3Cpolygon fill='%23999' points='360 600 450 450 270 450'/%3E%3Cpolygon fill='%23666' points='540 600 630 450 450 450'/%3E%3Cpolygon fill='%23222' points='720 600 630 750 810 750'/%3E%3Cpolygon fill='%23FFF' points='900 600 810 750 990 750'/%3E%3Cpolygon fill='%23222' points='900 600 990 450 810 450'/%3E%3Cpolygon fill='%23DDD' points='0 900 90 750 -90 750'/%3E%3Cpolygon fill='%23444' points='180 900 270 750 90 750'/%3E%3Cpolygon fill='%23FFF' points='360 900 450 750 270 750'/%3E%3Cpolygon fill='%23AAA' points='540 900 630 750 450 750'/%3E%3Cpolygon fill='%23FFF' points='720 900 810 750 630 750'/%3E%3Cpolygon fill='%23222' points='900 900 990 750 810 750'/%3E%3Cpolygon fill='%23222' points='1080 300 990 450 1170 450'/%3E%3Cpolygon fill='%23FFF' points='1080 300 1170 150 990 150'/%3E%3Cpolygon points='1080 600 990 750 1170 750'/%3E%3Cpolygon fill='%23666' points='1080 600 1170 450 990 450'/%3E%3Cpolygon fill='%23DDD' points='1080 900 1170 750 990 750'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect x='0' y='0' fill='url(%23b)' width='100%25' height='100%25'/%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
        }

        .chess_piece{
            position: absolute;
            width: 4.4vh;
            z-index: 1;
            
            transition-property: top, left, opacity;
            transition-duration: 0.4s, 0.4s, 0.2s;
            transition-delay: 0s, 0s, 0.3s;
        }

        #chess{
            position: relative;
            top: 17vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
            border-collapse: collapse;
        }
        #chess tr, #chess td{
            width: 5vh;
            height: 5vh;
            border: 1px solid;
            padding: 0;
            text-align: center;
            font-size: 2vh;
            font-weight: bolder;
        }
        .part, .list{
            display: block;
            width: 5vh;
            height: 5vh;
            text-align: center;
            transition: 0.3s;
        }
        .part > div{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            
            width: 3vh;
        }

        #a1, #f1{
            font-size: 1.7vh;
        }

        .black{
            background-color: rgb(145,170,128);
        }
        .white{
            background-color: rgb(236,236,208);
        }

        #question-box{
            border: 1px solid black;
            color: black;
        }

    </style>
    <script type="text/javascript" src="./chess.js"></script>
    <script>
        var test;
        function Checking_list(This) {
            var List_part = $(This).parents(".box").find(".part_checkbox");
            var T = 0;
            for (lc of List_part){
                if ($(lc).prop("checked")){
                    T += 1;
                }
                else{
                    $(lc).prop("checked", true);
                    $(lc).next().css("background-color","rgb(125, 68, 68)");
                    Selected($(lc).attr("id"), true);
                }
            }
            if (T == List_part.length){
                for (lc of List_part){
                    $(lc).prop("checked", false);
                    $(lc).next().css("background-color",'');
                    Selected($(lc).attr("id"), false);
                }
            }
        }

        $(document).ready(function(){

            $("#king_w").hover(function(){
                var id = "#step2";
                var label = $(this);
                if ($(id).prop("checked")){
                    $("#h5").children("label").css("background-color", "rgb(199, 133, 94)");
                }
                else{
                    $("#h5").children("label").css("background-color", "rgb(247, 42, 42)");
                }
            }, function(){
                var id = "#step2";
                var label = $(this);
                if ($(id).prop("checked")){
                    if (label.parent().attr("class") == "black"){
                        $("#h5").children("label").css("background-color", "rgb(92, 106, 83)");
                    }
                    else{
                        $("#h5").children("label").css("background-color", "rgb(189, 189, 174)");
                    }
                }
                else{
                    $("#h5").children("label").css("background-color", '');
                }
            });
            
            $("#king_w").click(function(){
                Click(document.getElementById("h5"));
                var id = "#step2";
                var List_part = $("[id^='part2'][class^='part']");
                if ($(id).prop("checked")){
                    $(id).prop("checked", false);
                    for (lp of List_part){
                        $(lp).prop("checked", false);
                        $(lp).next().css("background-color",'');
                        Selected($(lp).attr("id"), false);
                    }
                }
                else{
                    $(id).prop("checked", true);
                    $("#h5").children("label").css("background-color", "rgb(199, 133, 94)");
                    var T = 0;
                    $("#h5").children("label").css("background-color", "rgb(247, 42, 42)");
                    for (lp of List_part){
                        if ($(lp).prop("checked")){
                            T += 1;
                        }
                        else{
                            $(lp).prop("checked", true);
                            if ($(lp).next().parent().attr("class") == "black"){
                                $(lp).next().css("background-color","rgb(92, 106, 83)");
                            }
                            else{
                                $(lp).next().css("background-color","rgb(189, 189, 174)");
                            }
                            Selected($(lp).attr("id"), true);
                        }
                    }
                }
            })


            $("#king_b").hover(function(){
                var id = "#step1";
                var label = $(this);
                if ($(id).prop("checked")){
                    $("#a6").children("label").css("background-color", "rgb(199, 133, 94)");
                }
                else{
                    $("#a6").children("label").css("background-color", "rgb(247, 42, 42)");
                }
            }, function(){
                var id = "#step1";
                var label = $(this);
                if ($(id).prop("checked")){
                    $("#a6").children("label").css("background-color", "rgb(189, 189, 174)");
                }
                else{
                    $("#a6").children("label").css("background-color", '');
                }
            });
            
            $("#king_b").click(function(){
                Click(document.getElementById("a6"));
                var id = "#step1";
                var List_part = $("[id^='part1'][class^='part']");
                if ($(id).prop("checked")){
                    $(id).prop("checked", false);
                    for (lp of List_part){
                        $(lp).prop("checked", false);
                        $(lp).next().css("background-color",'');
                        Selected($(lp).attr("id"), false);
                    }
                }
                else{
                    $(id).prop("checked", true);
                    $("#a6").children("label").css("background-color", "rgb(199, 133, 94)");
                    var T = 0;
                    $("#a6").children("label").css("background-color", "rgb(247, 42, 42)");
                    for (lp of List_part){
                        if ($(lp).prop("checked")){
                            T += 1;
                        }
                        else{
                            $(lp).prop("checked", true);
                            if ($(lp).next().parent().attr("class") == "black"){
                                $(lp).next().css("background-color","rgb(92, 106, 83)");
                            }
                            else{
                                $(lp).next().css("background-color","rgb(189, 189, 174)");
                            }
                            Selected($(lp).attr("id"), true);
                        }
                    }
                }
            })
            
            $(".part").hover(function(){
                var id = '#' + $(this).attr("for");
                var label = $(this);
                if ($(id).prop("checked")){
                    label.css("background-color", "rgb(199, 133, 94)");
                }
                else{
                    label.css("background-color","blueviolet");
                }
            }, function(){
                var id = '#' + $(this).attr("for");
                var label = $(this);
                if ($(id).prop("checked")){
                    if (label.parent().attr("class") == "black"){
                        label.css("background-color","rgb(92, 106, 83)");
                    }
                    else{
                        label.css("background-color","rgb(189, 189, 174)");
                    }
                }
                else{
                    label.css("background-color",'');
                }
            });
            
            $(".part").click(function(){
                var id = '#' + $(this).attr("for");
                if ($(id).prop("checked")){
                    $(id).prop("checked", false);
                    $(this).css("background-color","blueviolet");
                    Selected($(id).attr("id"), false);
                    if ($(this).attr("for")[4] == '1'){
                        $("#step1").prop("checked", false);
                        $("#a6").children("label").css("background-color", '');
                    }
                }
                else{
                    $(id).prop("checked", true);
                    $(this).css("background-color","rgb(199, 133, 94)");
                    Selected($(id).attr("id"), true);
                    if ($(this).attr("for")[4] == '1'){
                        var List_part = $("[id^='part1'][class^='part']");
                        var T = true;
                        for (lp of List_part){
                            if ($(lp).prop("checked") == false){
                                T = false;
                            }
                        }
                        if (T == true){
                            $("#step1").prop("checked", true);
                            $("#a6").children("label").css("background-color", "rgb(189, 189, 174)");
                        }
                    }
                    else{
                        var List_part = $("[id^='part2'][class^='part']");
                        var T = true;
                        for (lp of List_part){
                            if ($(lp).prop("checked") == false){
                                T = false;
                            }
                        }
                        if (T == true){
                            $("#step2").prop("checked", true);
                            $("#h5").children("label").css("background-color", "rgb(189, 189, 174)");
                        }
                    }
                }
            })
        });
    </script>
</head>

<body>
    <nav>
        <div id="theme">
            <img src="./src/img/title_ALLTIME.png">
            <div id="title">
                <span>ALL TIME</span>
            </div>
            <div id="move">
                <a href="/index.html">
                    <img src="../src/home.png">
                </a>
            </div>
        </div>
        <!--
        <div id="LIST" style="position: absolute; top: 20vh; left: 30vh; width: 12vh; height: 8vh; cursor: pointer; z-index: 1;" onclick="test();">
            <img src="./src/list.png" style=" width: 4.5vh; position: relative; top: 50%; transform: translateY(-50%);">
            <span style="font-family: HSGaeulSenggak20; font-size: 2vh; height: 2vh; color: white; position: absolute; top: 50%; left: 6vh; transform: translateY(-50%);">LIST</span>
        </div>
        -->
        <img id="pawn_w" class="chess_piece" src="./src/img/pawn_white.png">
        <img id="bishop_w" class="chess_piece" src="./src/img/bishop_white.png">
        <img id="knight_w" class="chess_piece" src="./src/img/knight_white.png">
        <img id="queen_w" class="chess_piece" src="./src/img/queen_white.png">
        <img id="king_w" class="chess_piece" src="./src/img/king_white.png">
        
        <img id="pawn_b" class="chess_piece" src="./src/img/pawn_black.png">
        <img id="bishop_b" class="chess_piece" src="./src/img/bishop_black.png">
        <img id="knight_b" class="chess_piece" src="./src/img/knight_black.png">
        <img id="queen_b" class="chess_piece" src="./src/img/queen_black.png">
        <img id="king_b" class="chess_piece" src="./src/img/king_black.png">

        <table id="chess">
            <tr>
                <td id="a1" class="black">Step1</td>
                <td id="a2" class="white"></td>
                <td id="a3" class="black" onclick="Click(this)">
                    <input type="checkbox" style="display:none;" id="part11" class="part_checkbox" disabled="disabled">
                    <label for="part11" class="part"><div>1</div></label></td>
                <td id="a4" class="white" onclick="Click(this)">
                    <input type="checkbox" style="display:none;" id="part12" class="part_checkbox" disabled="disabled">
                    <label for="part12" class="part"><div>2</div></label></td>
                <td id="a5" class="black" onclick="Click(this)">
                    <input type="checkbox" style="display:none;" id="part13" class="part_checkbox" disabled="disabled">
                    <label for="part13" class="part"><div>3</div></label></td>
                <td id="a6" class="white">
                    <input type="checkbox" style="display:none;" id="step1" class="part_checkbox" disabled="disabled">
                    <label for="step1" class="list"></label></td>
                <td id="a7" class="black" onclick="Click(this)">
                    <input type="checkbox" style="display:none;" id="part14" class="part_checkbox" disabled="disabled">
                    <label for="part14" class="part"><div>4</div></label></td>
                <td id="a8" class="white" onclick="Click(this)">
                    <input type="checkbox" style="display:none;" id="part15" class="part_checkbox" disabled="disabled">
                    <label for="part15" class="part"><div>5</div></label></td>
            </tr>
            <tr>
                <td id="b1" class="white" onclick="Click(this)">
                    <input type="checkbox" style="display:none;" id="part16" class="part_checkbox" disabled="disabled">
                    <label for="part16" class="part"><div>6</div></label></td>
                <td id="b2" class="black" onclick="Click(this)">
                    <input type="checkbox" style="display:none;" id="part17" class="part_checkbox" disabled="disabled">
                    <label for="part17" class="part"><div>7</div></label></td>
                <td id="b3" class="white" onclick="Click(this)">
                    <input type="checkbox" style="display:none;" id="part18" class="part_checkbox" disabled="disabled">
                    <label for="part18" class="part"><div>8</div></label></td>
                <td id="b4" class="black" onclick="Click(this)">
                    <input type="checkbox" style="display:none;" id="part19" class="part_checkbox" disabled="disabled">
                    <label for="part19" class="part"><div>9</div></label></td>
                <td id="b5" class="white" onclick="Click(this)">
                    <input type="checkbox" style="display:none;" id="part110" class="part_checkbox" disabled="disabled">
                    <label for="part110" class="part"><div>10</div></label></td>
                <td id="b6" class="black" onclick="Click(this)">
                    <input type="checkbox" style="display:none;" id="part111" class="part_checkbox" disabled="disabled">
                    <label for="part111" class="part"><div>11</div></label></td>
                <td id="b7" class="white" onclick="Click(this)">
                    <input type="checkbox" style="display:none;" id="part112" class="part_checkbox" disabled="disabled">
                    <label for="part112" class="part"><div>12</div></label></td>
                <td id="b8" class="black"></td>
            </tr>
            <tr>
                <td id="c1" class="black" onclick="Click(this)">
                    <input type="checkbox" style="display:none;" id="part113" class="part_checkbox" disabled="disabled">
                    <label for="part113" class="part"><div>13</div></label></td>
                <td id="c2" class="white" onclick="Click(this)">
                    <input type="checkbox" style="display:none;" id="part114" class="part_checkbox" disabled="disabled">
                    <label for="part114" class="part"><div>14</div></label></td>
                <td id="c3" class="black" onclick="Click(this)">
                    <input type="checkbox" style="display:none;" id="part115" class="part_checkbox" disabled="disabled">
                    <label for="part115" class="part"><div>15</div></label></td>
                <td id="c4" class="white" onclick="Click(this)">
                    <input type="checkbox" style="display:none;" id="part116" class="part_checkbox" disabled="disabled">
                    <label for="part116" class="part"><div>16</div></label></td>
                <td id="c5" class="black"></td>
                <td id="c6" class="white" onclick="Click(this)">
                    <input type="checkbox" style="display:none;" id="part117" class="part_checkbox" disabled="disabled">
                    <label for="part117" class="part"><div>17</div></label></td>
                <td id="c7" class="black" onclick="Click(this)">
                    <input type="checkbox" style="display:none;" id="part118" class="part_checkbox" disabled="disabled">
                    <label for="part118" class="part"><div>18</div></label></td>
                <td id="c8" class="white" onclick="Click(this)">
                    <input type="checkbox" style="display:none;" id="part119" class="part_checkbox" disabled="disabled">
                    <label for="part119" class="part"><div>19</div></label></td>
            </tr>
            <tr>
                <td id="d1" class="white"></td>
                <td id="d2" class="black" onclick="Click(this)">
                    <input type="checkbox" style="display:none;" id="part120" class="part_checkbox" disabled="disabled">
                    <label for="part120" class="part"><div>20</div></label></td>
                <td id="d3" class="white" onclick="Click(this)">
                    <input type="checkbox" style="display:none;" id="part121" class="part_checkbox" disabled="disabled">
                    <label for="part121" class="part"><div>21</div></label></td>
                <td id="d4" class="black" onclick="Click(this)">
                    <input type="checkbox" style="display:none;" id="part122" class="part_checkbox" disabled="disabled">
                    <label for="part122" class="part"><div>22</div></label></td>
                <td id="d5" class="white" onclick="Click(this)">
                    <input type="checkbox" style="display:none;" id="part123" class="part_checkbox" disabled="disabled">
                    <label for="part123" class="part"><div>23</div></label></td>
                <td id="d6" class="black" onclick="Click(this)">
                    <input type="checkbox" style="display:none;" id="part124" class="part_checkbox" disabled="disabled">
                    <label for="part124" class="part"><div>24</div></label></td>
                <td id="d7" class="white" onclick="Click(this)">
                    <input type="checkbox" style="display:none;" id="part125" class="part_checkbox" disabled="disabled">
                    <label for="part125" class="part"><div>25</div></label></td>
                <td id="d8" class="black" onclick="Click(this)">
                    <input type="checkbox" style="display:none;" id="part126" class="part_checkbox" disabled="disabled">
                    <label for="part126" class="part"><div>26</div></label></td>
            </tr>
            <tr>
                <td id="e1" class="black"></td>
                <td id="e2" class="white"></td>
                <td id="e3" class="black"></td>
                <td id="e4" class="white"></td>
                <td id="e5" class="black"></td>
                <td id="e6" class="white"></td>
                <td id="e7" class="black"></td>
                <td id="e8" class="white"></td>
            </tr>
            <tr>
                <td id="f1" class="white">Step2</td>
                <td id="f2" class="black"></td>
                <td id="f3" class="white" onclick="Click(this)">
                    <input type="checkbox" style="display:none;" id="part21" class="part_checkbox" disabled="disabled">
                    <label for="part21" class="part"><div>1</div></label></td>
                <td id="f4" class="black" onclick="Click(this)">
                    <input type="checkbox" style="display:none;" id="part22" class="part_checkbox" disabled="disabled">
                    <label for="part22" class="part"><div>2</div></label></td>
                <td id="f5" class="white" onclick="Click(this)">
                    <input type="checkbox" style="display:none;" id="part23" class="part_checkbox" disabled="disabled">
                    <label for="part23" class="part"><div>3</div></label></td>
                <td id="f6" class="black"></td>
                <td id="f7" class="white" onclick="Click(this)">
                    <input type="checkbox" style="display:none;" id="part24" class="part_checkbox" disabled="disabled">
                    <label for="part24" class="part"><div>4</div></label></td>
                <td id="f8" class="black" onclick="Click(this)">
                    <input type="checkbox" style="display:none;" id="part25" class="part_checkbox" disabled="disabled">
                    <label for="part25" class="part"><div>5</div></label></td>
            </tr>
            <tr>
                <td id="g1" class="black" onclick="Click(this)">
                    <input type="checkbox" style="display:none;" id="part26" class="part_checkbox" disabled="disabled">
                    <label for="part26" class="part"><div>6</div></label></td>
                <td id="g2" class="white" onclick="Click(this)">
                    <input type="checkbox" style="display:none;" id="part27" class="part_checkbox" disabled="disabled">
                    <label for="part27" class="part"><div>7</div></label></td>
                <td id="g3" class="black"></td>
                <td id="g4" class="white"></td>
                <td id="g5" class="black" onclick="Click(this)">
                    <input type="checkbox" style="display:none;" id="part28" class="part_checkbox" disabled="disabled">
                    <label for="part28" class="part"><div>8</div></label></td>
                <td id="g6" class="white" onclick="Click(this)">
                    <input type="checkbox" style="display:none;" id="part29" class="part_checkbox" disabled="disabled">
                    <label for="part29" class="part"><div>9</div></label></td>
                <td id="g7" class="black"></td>
                <td id="g8" class="white" onclick="Click(this)">
                    <input type="checkbox" style="display:none;" id="part210" class="part_checkbox" disabled="disabled">
                    <label for="part210" class="part"><div>10</div></label></td>
            </tr>
            <tr>
                <td id="h1" class="white" onclick="Click(this)">
                    <input type="checkbox" style="display:none;" id="part211" class="part_checkbox" disabled="disabled">
                    <label for="part211" class="part"><div>11</div></label></td>
                <td id="h2" class="black" onclick="Click(this)">
                    <input type="checkbox" style="display:none;" id="part212" class="part_checkbox" disabled="disabled">
                    <label for="part212" class="part"><div>12</div></label></td>
                <td id="h3" class="white"></td>
                <td id="h4" class="black" onclick="Click(this)">
                    <input type="checkbox" style="display:none;" id="part213" class="part_checkbox" disabled="disabled">
                    <label for="part213" class="part"><div>13</div></label></td>
                <td id="h5" class="white">
                    <input type="checkbox" style="display:none;" id="step2" class="part_checkbox" disabled="disabled">
                    <label for="step2" class="list"></label></td>
                <td id="h6" class="black"></td>
                <td id="h7" class="white"></td>
                <td id="h8" class="black"></td>
            </tr>
        </table>

        <div id="OPTION" onclick="Option();">
            <img id="option" src="../src/option.png">
            <img id="close" src="../src/close.png">
            <span>OPTION</span>
        </div>
        <div id="option_window">
            <table>
                <tr>
                    <td>
                        <div>
                            <div id="level_title">난이도</div>
                            <input id="level" type="range" max="2" step="1" onchange="level=Number(this.value);">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <div id="opportunity_title">기회</div>
                            <input id="opportunity" type="range" max="4" step="1" onchange="opportunity=Number(this.value)+1;">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <input id="practice" type="checkbox" onchange="Checking(this);" disabled>
                            <div id="practice_title">연습모드</div>
                            <input id="practice_length" type="range" max="30" step="10" onchange="" disabled>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <input id="section" type="checkbox" onchange="Checking(this);">
                            <div id="section_title">구간</div>
                            <button id="section_start" onclick="Section_start_search();" disabled>시작</button>
                            <input id="section_length" type="text" maxlength='3' placeholder="길이" onfocus="this.placeholder=''" onblur="if(this.value.length == 0){this.placeholder='길이'}"  oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" onchange="section_length=Number(this.value)" disabled>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div id="section_start_search_window">
            <table>
                <tr id="section_start_search_input">
                    <td>
                        <input type="text" oninput="Search(this.value)" onKeypress="javascript:if(event.keyCode==13){Search_select($('.search_result').children()[0])}">
                    </td>
                </tr>
            </table>
        </div>
        <div id="START" onclick="START()">
            <img src="../src/enter.png">
            <span>START</span>
        </div>
    </nav>

    <section>
        <div id="question-box">
        </div>
        <input id="input-answer" onKeypress="javascript:if(event.keyCode==13){Input();}">
        </input>
    </section>
</body>